# SolutionHotel

./: SolutionHotelWoensdag.sln
ConsoleAppTestBL/: Program.cs
HotelProject.Auth/Service/: PasswordService.cs
HotelProject.BL/: HotelProject.BL.csproj
HotelProject.BL/Exceptions/: ActivityManagerException.cs  OrganizerException.cs
HotelProject.BL/Interfaces/: IActivityRepository.cs  ICustomerRepository.cs  IOrganizerRepository.cs  IRegistrationRepository.cs
HotelProject.BL/Managers/: ActivityManager.cs  CustomerManager.cs  OrganizerManager.cs  RegistrationManager.cs
HotelProject.BL/Model/: Activity.cs  ActivityInfo.cs  Address.cs  ContactInfo.cs  Customer.cs  Member.cs  Organizer.cs  Registration.cs
HotelProject.BL/Security/: PasswordSecurity.cs
HotelProject.DL/: HotelProject.DL.csproj
HotelProject.DL/Exceptions/: ActivityRepositoryException.cs  OrganizerRepositoryException.cs  RegistrationRepositoryException.cs
HotelProject.DL/Repositories/: ActivityRepositoryADO.cs  CustomerRepositoryADO.cs  OrganizerRepositoryADO.cs  RegistrationRepositoryADO.cs
HotelProject.DL/SQL/: CREATE_TABLES.sql
HotelProject.Test/: HotelProject.Test.csproj
HotelProject.Test/Model/: ActivityInfoTest.cs  ActivityTest.cs  AddressTest.cs  ContactInfoTest.cs  (+4 more)
HotelProject.UI.Customer/: App.config  CustomerWindow.xaml  CustomerWindow.xaml.cs  HotelProject.UI.CustomerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs
HotelProject.UI.OrganizerWPF/: ActivityWindow.xaml  ActivityWindow.xaml.cs  App.config  HotelProject.UI.OrganizerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs
HotelProject.UI.OrganizerWPF/Mapper/: ActivityMapper.cs
HotelProject.UI.OrganizerWPF/Model/: ActivityUI.cs
HotelProject.UI.RegisterWPF/: ActivitySelectionWindow.xaml  ActivitySelectionWindow.xaml.cs  App.config  HotelProject.UI.RegisterWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
HotelProject.Util/: HotelProject.Util.csproj  RepositoryFactory.cs
InitializeDatabase/: DatabaseInitializer.cs  InitializeDatabase.csproj  Program.cs
InitializeDatabase/Script/: CreateTable.sql  DropTable.sql  InsertSeedData.sql
OrganizerAdder/: App.config  OrganizerRegistration.csproj  Program.cs
OrganizerRegistrationApp/: App.config  OrganizerRegistrationApp.csproj  Program.cs
(+21 files in other folders)
