<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelProject.BL\HotelProject.BL.csproj" />
    <ProjectReference Include="..\HotelProject.UI.Customer\HotelProject.UI.CustomerWPF.csproj" />
  </ItemGroup>
</Project>